<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PastaBake</title>
</head>
<body>
    <h1>Pasta Bake Recipe</h1>
    
    <img src="./images/pastabake.jpg">
    <br>
    <h2>Ingredients</h2>
    <ul>
        <li>300 g pasta</li>
        <li>500 g minced beef</li>
        <li>1 carrot</li>
        <li>1 celery stick</li>
        <li>3 tablespoon tomato puree or tomato paste</li>
        <li>400 ml tinned chopped tomatoes</li>
        <li>½ red onion</li>
        <li>2 garlic cloves</li>
        <li>1 teaspoon dried basil</li>
        <li>1 teaspoon dried thyme</li>
        <li>1 teaspoon dried oregano</li>
        <li>½ teaspoon dried fennel</li>
        <li>100 g grated cheese</li>
    </ul>
    <br>
    <h2>Instructions</h2>
    <ol>
        <li>Boil the pasta according to package instructions. 
            Drain off the water, and set to the side.
             Meanwhile, you can start the beef sauce.</li>
        <li>Set the oven to 200°C / 180°C fan oven / 400°F</li>
        <li>Finely dice celery, onion, carrot and garlic cloves. 
            You want to chop them into really small pieces.</li>
        <li>Heat some oil in a pot or very large frying pan.
             Add diced onion, and saute until it has softened and turned translucent, 3-4 minutes. Add garlic and saute for another minute.</li>
        <li>Add the minced beef and cook until the meat has almost browned.
             Then, add basil, thyme, oregano and fennel, and cook until 
             the meat has completely cooked.</li>
        <li>Stir in the tomato puree, then add the chopped tomatoes, 
            carrots and celery, and cook until the vegetables have 
            softened, about 10 minutes.</li>
        <li>Add the beef sauce and pasta to a oven dish, and stir to 
            combine thoroughly. Top with grated cheese, and place it in 
            the oven. Bake until the cheese has melted, and the top is 
            golden browned, about 20-30 minutes.</li>
        <li>Remove from the oven and serve!</li>
    </ol>
</body>
</html>